/* styles/global.css */

.about-container {
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', sans-serif;
  min-height: 100vh;
}

.banner {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.banner-image {
  object-fit: cover;
  z-index: 0;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: bold;
  color: white;
  z-index: 10;
}

.about-content {
  padding: 4rem 2rem;
  max-width: 960px;
  margin: 0 auto;
}

.heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.subheading {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #ccc;
  margin-bottom: 3rem;
}

.product-image-container {
  text-align: center;
}

.product-image {
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
